CustomizeWindowTitleBar/MainWindow.xaml

<Window
    x:Class="CustomizeWindowTitleBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomizeWindowTitleBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow"
    Width="800" Height="450" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
    PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
    PreviewMouseMove="Window_PreviewMouseMove" ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  标题布局  -->
        <Grid
            x:Name="WindowTitleGrid" Grid.Row="0" Grid.Column="0" Background="pink"
            MouseLeftButtonDown="WindowTitleGrid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0" Grid.Column="0" Width="40" Height="40"
                Margin="10,0,0,0" Source="/Resources/Images/icon-window-pangxie.png" />
            <TextBlock
                Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"
                FontSize="18" Text="自定义标题栏示例" />
            <TextBlock Grid.Row="0" Grid.Column="2" />
            <Button
                Grid.Row="0" Grid.Column="3" Width="40" Height="40"
                Click="MinButton_Click"
                Style="{DynamicResource MinButtonStyle}" />
            <Button
                Grid.Row="0" Grid.Column="4" Width="40" Height="40"
                Click="MaxButton_Click"
                Style="{DynamicResource MaxButtonStyle}" />
            <Button
                Grid.Row="0" Grid.Column="5" Width="40" Height="40"
                Click="CloseButton_Click"
                Style="{DynamicResource CloseButtonStyle}" />
        </Grid>
    </Grid>
</Window>
